-- Initial yalci.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yalci
version:             0.1.0.0
synopsis:            Yet another lambda calculus implementation.
-- description:
homepage:            https://github.com/theolaurent/yalci
license:             WTFPL
license-file:        LICENSE
author:              Theo Laurent
maintainer:          theo.laurent@ens.fr
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable yalci
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveFunctor, DeriveTraversable
  build-depends:       base, parsec, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
